/* WELCOME */
.welcome-card {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 16px;
}

.welcome-content h3 {
	color: var(--branding-blue);
	margin-bottom: 8px;
}

.welcome-content p {
	line-height: 28px;
}

.welcome-content p:first-of-type {
	margin-bottom: 16px;
}

.welcome-image img {
	height: 100%;
	width: 1000px;
	object-fit: cover;
	border-radius: 4px;
}

/* STATS */
.stats-container {
	display: flex;
	gap: 8px;
	justify-content: space-between;
	margin-top: 16px;
}

.stats-box {
	background: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	width: 200px;
	padding: 16px;
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-box:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stats-number {
	font-size: 2.5em;
	font-weight: bold;
	color: var(--branding-blue);
	margin: 0;
	animation: count-up 2s ease-out forwards;
}

.stats-text {
	font-size: 1em;
	color: var(--text-color-grey);
	margin-top: 5px;
	font-weight: var(--font-semi-bold);
}

/* Animation for counting effect */
@keyframes count-up {
	from {
		opacity: 0;
		transform: translateY(20px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Staggered animation delay for each box */
.stats-box:nth-child(1) .stats-number {
	animation-delay: 0.2s;
}

.stats-box:nth-child(2) .stats-number {
	animation-delay: 0.4s;
}

.stats-box:nth-child(3) .stats-number {
	animation-delay: 0.6s;
}