.page-container {
	padding-top: 92px;
	padding-bottom: 64px;
	padding-left: 32px;
	padding-right: 32px;
	height: auto;
}

.services-sidebar {
	width: 240px;
	height: max-content;
	position: fixed;
	z-index: 1;
	padding: 16px;
	background: var(--branding-white);
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.services-list {
	display: flex;
	list-style: none;
	padding: 0;
	flex-direction: column;
}

.services-list-item {
	display: flex;
	column-gap: 10px;
	align-items: center;
	margin-bottom: 16px;
}

.services-list-item:last-child {
	margin-bottom: 0px;
}

.services-list-item .service-icon i {
	font-size: 24px;
}

.services-list-item .service-text {
	font-size: 14px;
	font-weight: var(--font-semi-bold);
	color: var(--text-color-grey);
}

.services-list-item .service-icon {
	height: 38px;
	width: 38px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
}

.service-icon.green {
	background-color: #DCFCE7;
	color: #16A34A;
}

.service-icon.blue {
	background-color: #DBEAFE;
	color: #2563EB;
}

.service-icon.purple {
	background-color: #E0E7FF;
	color: #4F46E5;
}

.service-icon.orange {
	background-color: #FEF3C7;
	color: #D97706;
}

.service-icon.red {
	background-color: #FEE2E2;
	color: #DC2626;
}

.service-icon.teal {
	background-color: #CCFBF1;
	color: #0D9488;
}

.page {
	margin-left: 272px;
}

.page-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 8px;
	margin-bottom: 32px;
}

.page-title h1 {
	font-size: 24px;
	margin-bottom: 0px;
	text-align: center;
	font-weight: 800;
	white-space: nowrap;
	flex-shrink: 0;
	background-image: linear-gradient(to right, #01114C, #01114C, #A91919);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

.page-title p {
	color: var(--text-color-grey);
	line-height: 1.75rem;
	font-size: 16px;
	margin: 0;
	word-break: break-word;
	font-weight: 400;
}

.page-title-separator {
	width: 300px;
	height: 3px;
	background: linear-gradient(to bottom, #A91919, #01114C);
	flex-shrink: 0;
}

.page-content {
	padding: 16px;
	background: var(--branding-white);
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.page-content+.page-content {
	margin-top: 16px;
}

.welcome-card {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 16px;
}

.welcome-content h3 {
	color: var(--branding-blue);
	margin-bottom: 8px;
}

.welcome-content p {
	line-height: 28px;
}

.welcome-content p:first-of-type {
	margin-bottom: 16px;
}

.welcome-image img {
	height: 100%;
	width: 1000px;
	object-fit: cover;
	border-radius: 4px;
}

.stats-container {
	display: flex;
	gap: 8px;
	justify-content: space-between;
	margin-top: 16px;
}

.stats-box {
	background: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	width: 200px;
	padding: 16px;
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-box:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stats-number {
	font-size: 2.5em;
	font-weight: bold;
	color: var(--branding-blue);
	margin: 0;
	animation: count-up 2s ease-out forwards;
}

.stats-text {
	font-size: 1em;
	color: var(--text-color-grey);
	margin-top: 5px;
	font-weight: var(--font-semi-bold);
}

/* Animation for counting effect */
@keyframes count-up {
	from {
		opacity: 0;
		transform: translateY(20px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Staggered animation delay for each box */
.stats-box:nth-child(1) .stats-number {
	animation-delay: 0.2s;
}

.stats-box:nth-child(2) .stats-number {
	animation-delay: 0.4s;
}

.stats-box:nth-child(3) .stats-number {
	animation-delay: 0.6s;
}

/* ACCORDIANS */
.accordian-radio-item {
	margin-bottom: 16px;
	border-bottom: 1px solid #dce6f1;
}

.accordian-radio-item:last-of-type {
	margin-bottom: 0;
}

.accordian-radio-title {
	color: var(--text-color-black);
}

.accordian-radio-item input {
	position: absolute;
	opacity: 0;
	z-index: -1;
}

.accordian-radio-title label {
	font-size: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: var(--font-semi-bold);
}

.accordian-radio-title label:hover {
	background-color: var(--body-color);
	border-radius: 4px;
}

.accordian-radio-title i {
	transition: transform 0.3s ease;
	font-size: 24px;
}

.accordian-radio-item input:checked+.accordian-radio-title i {
	transform: rotate(180deg);
}

.accordian-radio-content {
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height .35s;
	-o-transition: max-height .35s;
	transition: max-height .35s;
}

.accordian-radio-item input:checked~.accordian-radio-content {
	max-height: 100%;
}

.accordian-radio-content-inner {
	background-color: #dce6f1;
	border-radius: 4px;
	padding: 12px;
}

.accordian-radio-item:has(input:checked) {
	border: none;
}

.accordian-content-list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
}

.accordian-content-list>div {
	flex: 0 0 calc(50% - 6px);
	margin-bottom: 8px;
	font-size: 14px;
}

.accordian-content-list:has(> div:only-child)>div {
	flex: 0 0 100%;
}

.accordian-content-list>div h4 {
	margin-bottom: 16px;
}

.accordian-content-list>div ul {
	margin-top: 8px;
}

.accordian-content-list>div li {
	padding: 5px 0px;
	display: flex;
	column-gap: 5px;
	font-weight: 500;
}

.accordian-content-list>div li i {
	color: #16A34A;
}

.go-top {
	display: none;
	position: fixed;
	bottom: 8px;
	right: 8px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: #4F46E5;
	font-weight: 800;
	color: #E0E7FF;
	box-shadow: rgba(18, 19, 20, 0.2) 0px 8px 24px;
	z-index: 9999;
	border: none;
	cursor: pointer;
	opacity: 1;
	transition: opacity 0.3s ease;
}

.go-top.visible {
	display: block;
}

.go-top.fading {
	opacity: 0;
}