.contact-form {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: max-content;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
}

.contact-form label {
	display: block;
}

.field {
	height: max-content;
}

.message {
	grid-area: 2 / 1 / 3 / 4;
}

.field input,
.message textarea {
	width: 100%;
	border: 2px solid #dce6f1;
	border-radius: 4px;
	padding: 8px;
	font-size: 12px;
}

.submit {
	grid-area: 3 / 3 / 4 / 4;
	display: flex;
	justify-content: right;
}

.submit-btn {
	background-color: #01114C;
	padding: 5px 8px;
	color: #fff;
	border-radius: 4px;
}

.contact {
	display: flex;
}

.location-map {
	padding-bottom: 32px;
	flex: 1;
}

.contact-details {
	margin-right: 16px;
	font-size: 14px;
	flex: 1;
}

.contact-details h6,
.location-map h6,
.form-heading {
	font-size: 16px;
	margin-bottom: 8px;
}