/* GALLERY */
.gallery-slider {
	position: relative;
	margin-top: 60px;
}

.gallery-slider-item img {
	width: 100%;
	object-fit: cover;
	height: 350px;
}

.gallery-slider-navigation {
	width: 97%;
	position: absolute;
	display: flex;
	justify-content: space-between;
	gap: 16px;
	margin-top: 16px;
	top: 35%;
	z-index: 2;
	left: 50%;
	transform: translate(-50%, -50%);
}

.gallery-slider-navigation button,
.service-card-back a {
	background-color: #01114C;
	padding: 5px 8px;
	color: #fff;
	border-radius: 4px;
}

.slide-content {
	position: absolute;
	bottom: 16px;
	right: 18px;
	background: var(--branding-white);
	width: 400px;
	padding: 8px;
	border-radius: 4px;
	border: 3px solid var(--branding-blue)
}

.slide-content p {
	margin-bottom: 5px;
}

.slide-content .button {
	width: 135px;
	background: #01114C;
	color: #fff;
	border-radius: 4px;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

/* HOME SECTIONS */
.home-section {
	display: block;
	padding-top: 60px;
	padding-left: 32px;
	padding-right: 32px;
	padding-bottom: 60px;
}

.home-section-title {
	display: flex;
	align-items: center;
	gap: 16px;
	margin-bottom: 48px;
}

.home-section-title h3 {
	font-size: 24px;
	margin-bottom: 0px;
	text-align: center;
	font-weight: 800;
	white-space: nowrap;
	flex-shrink: 0;
	background-image: linear-gradient(to right, #01114C, #01114C, #A91919);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

.home-section-title p {
	color: #4B5563;
	line-height: 1.75rem;
	font-size: 16px;
	margin: 0;
	word-break: break-word;
	font-weight: 400;
}

.home-section-separator {
	width: 3px;
	height: 48px;
	background: linear-gradient(to bottom, #A91919, #01114C);
	flex-shrink: 0;
}

.section-content {
	display: flex;
	gap: 32px;
	justify-content: center;
	align-items: center;
}

.section-image,
.section-text {
	position: relative;
	flex: 1;
}

.section-image img {
	width: 100%;
	object-fit: cover;
	height: 300px;
	display: block;
	border-radius: 4px;
	box-shadow: rgba(18, 19, 20, 0.2) 0px 8px 24px;
	z-index: 1;
}

.section-text {
	display: flex;
	flex-direction: column;
}

.section-text ul {
	margin-bottom: 30px;
}

.section-text ul li {
	padding: 8px 0px;
	display: flex;
	align-items: center;
	gap: 5px;
}

.section-text ul li i {
	color: var(--branding-green);
}

.section-text a.button {
	width: 135px;
	background: #01114C;
	color: #fff;
	border-radius: 4px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section-image:after {
	content: '';
	position: absolute;
	top: 8px;
	left: 8px;
	bottom: -8px;
	right: -8px;
	pointer-events: none;
	border-color: transparent;
	background: #01114C;
	border-radius: 5px;
	z-index: -1;
}

/* SERVICES SECTION */
.services {
	border-top: 5px solid;
	border-image: linear-gradient(to left, #A91919, #01114C) 1;
	background: #F9FAFB;
}

.services-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
}

.service-card {
	height: 225px;
	background-color: #fff;
	text-align: center;
	transition-property: all;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .3s;
	animation-duration: .3s;
	position: relative;
	perspective: 1000px;
}

.service-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.6s ease;
	transform-style: preserve-3d;
}

.service-card:hover .service-card-inner {
	transform: rotateY(180deg);
}

.service-card-front,
.service-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	backface-visibility: hidden;
	box-sizing: border-box;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border-radius: 8px;
}

.service-card-front img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.service-card-front h4 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	z-index: 1;
	right: 0;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	background: rgba(25, 97, 169, 0.7);
	color: #fff;
	padding: 4px 16px;
	border-radius: 8px 0px 4px 0px;
	letter-spacing: 1px;
	width: 75%;
}

.service-card-back {
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	padding: 8px;
}

.service-card-back p {
	text-align: left;
}

/* ACCREDITATIONS */
section.accreditations {
	background-color: #fff;
}

.accreditations-slider {
	margin: 0px auto;
	width: 100%;
}

.accreditations-swiper-wrapper {
	display: flex;
}

.accreditations-swiper {
	width: 100%;
	height: auto;
	padding: 5px;
}

.accreditations-slider-item {
	box-sizing: border-box;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	padding: 8px;
	border-radius: 4px;
	font-size: 14px;
	height: 100px;
	display: flex;
	align-items: center;
}

.accreditations-slider-item img {
	width: 100px;
	object-fit: contain;
	aspect-ratio: 3/2;
	height: 95px;
}

.accreditations-slider-navigation {
	display: flex;
	justify-content: center;
	gap: 16px;
	margin-top: 16px;
}

.accreditations-slider-navigation button {
	background-color: #01114C;
	padding: 5px 8px;
	color: #fff;
	border-radius: 4px;
}

/* TRAINING & CONSULTANCY */
section.training-consultancy {
	background-color: #fff;
}

.training-consultancy .section-content {
	align-items: flex-start;
}

/* ACCORDIANS */
.accordian-item {
	margin: 5px;
	border: 2px solid var(--branding-green);
	border-radius: 4px;
}

.accordian-title {
	padding: 8px;
	font-weight: var(--font-semi-bold);
	text-transform: uppercase;
	color: var(--branding-blue)
}

.accordian-item input {
	position: absolute;
	opacity: 0;
	z-index: -1;
}

.accordian-title label {
	font-size: 18px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.accordian-title i {
	-webkit-transition: all .35s;
	-o-transition: all .35s;
	transition: all .35s;
	font-size: 24px;
}

.accordian-item input:checked+.accordian-title i {
	transform: rotate(315deg);
}

.accordian-item input:checked+.accordian-title {
	border-bottom: 2px solid var(--branding-green);
}

.accordian-content {
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height .35s;
	-o-transition: max-height .35s;
	transition: max-height .35s;
}

.accordian-content-inner {
	padding: 8px;
}

.accordian-content-inner ul {
	margin: 0;
}

.accordian-content-inner ul li {
	margin: 0;
	padding-top: 8px;
	padding-bottom: 8px;
}

.accordian-item input:checked~.accordian-content {
	max-height: 100vh;
}

/* IMAGE LIGHTBOX */
.image-lightbox {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
	gap: 15px;
	max-width: 1200px;
	margin: 0 auto;
}

.image-lightbox-item {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
	aspect-ratio: 1;
	background-color: #ccc;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 0.3s;
	background-size: cover;
	background-position: center;
}

.image-lightbox-item:hover {
	transform: scale(1.05);
}

.image-lightbox-item span {
	background: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 5px 10px;
	border-radius: 4px;
}

.lightbox-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 3;
	align-items: center;
	justify-content: center;
}

.lightbox-modal.active {
	display: flex;
}

.lightbox-modal-content {
	max-width: 90%;
	max-height: 80vh;
	background-color: transparent;
	text-align: center;
	padding: 20px;
	border-radius: 8px;
}

.lightbox-modal-content img {
	max-width: 100%;
	max-height: 80vh;
	object-fit: contain;
	border-radius: 8px;
}

.lightbox-modal-close,
.lightbox-modal-prev-btn,
.lightbox-modal-next-btn {
	position: absolute;
	background-color: #fff;
	font-size: 1.5em;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 2px;
}

.lightbox-modal-close:hover,
.lightbox-modal-prev-btn:hover,
.lightbox-modal-next-btn:hover {
	background: rgba(0, 0, 0, 0.8);
	color: #fff;

}

.lightbox-modal-close {
	top: 76px;
	right: 20px;
}

.lightbox-modal-prev-btn {
	left: 20px;
	top: 50%;
	transform: translateY(-50%);
}

.lightbox-modal-next-btn {
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
}

/* OUR CLIENTS */
section.our-clients {
	background-color: #fff;
}

.client-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 32px;
}

.client-card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	padding: 8px;
}

.client-card img {
	width: 55%;
	aspect-ratio: 3/2;
	object-fit: contain;
	margin-bottom: 5px;
}

.client-card p {
	width: 90%;
	padding-top: 5px;
	border-image: linear-gradient(to right, #A91919, #01114C) 1;
	border-top: 3px solid;
	font-size: 12px;
	font-weight: var(--font-semi-bold);
	letter-spacing: 1px;
	text-transform: uppercase;
	color: var(--text-color-grey);
}