.team-container {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.team-card {
	flex: 1;
	background: var(--branding-white);
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	padding: 16px;
}

.team-card-content {
	padding: 8px 0px 8px 0px;
}

.team-card-content p {
	padding: 8px 0px 8px 0px;
}

.team-card-content img {
	border-radius: 4px;
	height: 200px;
	width: 200px;
	object-fit: cover;
	object-position: 0px 0px;
	display: block;
	float: left;
	margin-right: 16px;
}

.team-card-title h3 span {
	font-size: 12px;
	display: block;
	text-transform: uppercase;
	color: var(--text-color-grey);
	font-weight: 500;
	letter-spacing: 1px;
}