@media (max-width: 768px) {
	.container {
		padding-left: 16px;
		padding-right: 16px;
	}

	/* NAVIGATION */
	.mobile-nav-toggle {
		display: block;
	}

	.nav {
		position: relative;
	}

	.nav-list,
	.dropdown-nav-list {
		position: absolute;
		left: 0;
		margin: 0;
		padding: 0;
		width: 100%;
		list-style-type: none;
	}

	.dropdown-nav-list {
		top: 100%;
	}

	.nav-list {
		display: block;
		top: calc(100% + 5px);
		opacity: 0;
		max-height: 0;
		transition: opacity 0.3s ease, max-height 0.3s ease;
	}

	.show-mobile-nav {
		opacity: 1;
		max-height: 500px;
	}

	.nav-link {
		padding: 16px;
		display: flex;
		background-color: var(--branding-blue);
		text-decoration: none;
		color: var(--branding-white);
	}

	.nav-list>li {
		display: block;
		height: 100%;
	}

	.link-with-dropdown,
	.link-with-sub-dropdown {
		display: flex;
		text-decoration: none;
		color: var(--branding-white);
	}

	.dropdown-container,
	.sub-dropdown-container {
		width: 100%;
		position: relative;
	}

	.dropdown-trigger,
	.sub-dropdown-trigger {
		display: flex;
		text-decoration: none;
		color: var(--branding-white);
	}

	.dropdown-trigger {
		background-color: var(--branding-blue);
		padding: 16px;
	}

	.sub-dropdown-trigger {
		background-color: var(--branding-green);
		padding-right: 32px;
		padding-left: 32px;
		padding-top: 16px;
		padding-bottom: 16px;
		height: auto;
	}

	.dropdown-nav-list,
	.sub-dropdown-nav-list {
		display: flex;
		overflow: hidden;
		opacity: 0;
		visibility: hidden;
		max-height: 0;
		width: 100%;
		flex-direction: column;
		transition: visibility 0.3s, opacity 0.3s ease, max-height 0.3s ease;
	}

	.sub-dropdown-nav-list {
		position: relative;
		left: 0px;
		background-color: var(--branding-green);
	}

	.dropdown-nav-link,
	.sub-dropdown-nav-link {
		display: flex;
		text-decoration: none;
		color: var(--branding-white);
	}

	.dropdown-nav-link {
		background-color: var(--branding-green);
		padding-right: 32px;
		padding-left: 32px;
		padding-top: 16px;
		padding-bottom: 16px;
	}

	.sub-dropdown-nav-link {
		background-color: var(--branding-red);
		padding-right: 48px;
		padding-left: 48px;
		padding-top: 16px;
		padding-bottom: 16px;
	}

	.link-with-dropdown:hover .dropdown-nav-list,
	.link-with-sub-dropdown:hover .sub-dropdown-nav-list {
		left: 0 !important;
		opacity: 1;
		visibility: visible;
		max-height: 500px;
	}

	.link-with-sub-dropdown .sub-dropdown-arrow {
		transform: rotate(-90deg);
	}

	.link-with-sub-dropdown:hover .sub-dropdown-arrow {
		transform: rotate(0deg);
	}

	/* CONTACT INFO */
	.contact-info {
		display: none;
	}

	/* HOME SECTIONS */
	.home-section {
		padding-top: 30px;
		padding-left: 16px;
		padding-right: 16px;
		padding-bottom: 30px;
	}

	.home-section-title {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 16px;
		margin-bottom: 48px;
	}

	.home-section-title h3 {
		font-size: 24px;
		margin-bottom: 0px;
		text-align: center;
		font-weight: 800;
		white-space: nowrap;
		flex-shrink: 0;
		background-image: linear-gradient(to right, #01114C, #01114C, #A91919);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
	}

	.home-section-title p {
		color: #4B5563;
		line-height: 1.75rem;
		font-size: 16px;
		margin: 0;
		word-break: break-word;
		font-weight: 400;
	}

	.home-section-separator {
		width: 80%;
		height: 3px;
		background: linear-gradient(to right, #A91919, #01114C);
		flex-shrink: 0;
	}

	.section-content {
		flex-direction: column;
		gap: 16px;
		align-items: flex-start;
	}

	.section-image,
	.section-text {
		width: 100%;
	}

	.section-image img {
		height: 250px;
	}

	/* SERVICES SECTION */
	.services-cards {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 32px;
	}

	/* OUR CLIENTS */
	.client-cards {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 16px;
	}

	/* FOOTER */
	footer {
		padding: 16px;
	}

	.footer-top {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 24px;
		margin-bottom: 16px;
	}
}

@media (min-width: 768px) and (max-width: 1199px) {

	/* CONTACT INFO */
	.contact-info {
		display: none;
	}

	/* HOME SECTIONS */

	/* OUR CLIENTS */
	.client-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
	}
}