<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NTLR - Laboratory Testing Services</title>
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet">
		<!-- REMIX ICONS -->
		<link href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css" rel="stylesheet">
		<!-- SWIPER CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/variables.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/index.css">
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="css/responsive.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="header">
			<nav class="nav container" id="nav">
				<!-- LOGO -->
				<a href="./index.html" class="nav-logo">
					NTLR
				</a>

				<!-- NAVIGATION -->
				<ul class="nav-list" id="nav-list">
					<li>
						<a href="./index.html" class="nav-link">
							<i class="ri-home-4-line"></i>
							Home
						</a>
					</li>
					<li class="link-with-dropdown">
						<div class="dropdown-container">
							<div class="dropdown-trigger">
								About us
								<i class="ri-arrow-right-s-line dropdown-arrow"></i>
							</div>
							<ul class="dropdown-nav-list">
								<li>
									<a href="pages/about.html" class="dropdown-nav-link">
										Overview
									</a>
								</li>

								<li>
									<a href="pages/our-team.html" class="dropdown-nav-link">
										Our team
									</a>
								</li>

								<li>
									<a href="pages/certificates.html" class="dropdown-nav-link">
										Certificates
									</a>
								</li>
								<li>
									<a href="pages/projects.html" class="dropdown-nav-link">
										Project & Partnership
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="link-with-dropdown">
						<div class="dropdown-container">
							<div class="dropdown-trigger">
								Services
								<i class="ri-arrow-right-s-line dropdown-arrow"></i>
							</div>
							<ul class="dropdown-nav-list">
								<li>
									<a href="pages/analytical-testing.html" class="dropdown-nav-link">
										Analytical testing
									</a>
								</li>

								<li>
									<a href="pages/treatment-solutions.html" class="dropdown-nav-link">
										Treatment solution
									</a>
								</li>

								<li>
									<a href="pages/consultancy.html" class="dropdown-nav-link">
										Consultancy services
									</a>
								</li>

								<li>
									<a href="pages/training.html" class="dropdown-nav-link">
										Training
									</a>
								</li>

								<li>
									<a href="pages/consumer-products.html" class="dropdown-nav-link">
										Consumer products
									</a>
								</li>

								<li>
									<a href="pages/recycling.html" class="dropdown-nav-link">
										Recycling
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="pages/careers.html" class="nav-link">Careers</a></li>
					<li><a href="pages/contact.html" class="nav-link">Contact</a></li>
				</ul>

				<!-- CONTACT INFO -->
				<div class="contact-info">
					<a href="tel:+1234567890">
						<i class="ri-phone-line"></i>
						<span>0836-2771115 / 2778521</span>
					</a>
					<a href="mailto:nicechem@gmail.com">
						<i class="ri-mail-send-line"></i>
						<span>nicechem@gmail.com</span>
					</a>
				</div>

				<!-- MOBILE NAV TOGGLE -->
				<div class="mobile-nav-toggle" id="mobile-nav-toggle">
					<i class="mobile-nav-icon ri-menu-line burger"></i>
					<i class="mobile-nav-icon ri-close-line close"></i>
				</div>
			</nav>
		</header>

		<!-- GALLERY -->
		<div class="gallery-slider">
			<div class="swiper gallery-slider-swiper">
				<div class="swiper-wrapper gallery-slider-swiper-wrapper">
					<!-- Slides -->
					<div class="gallery-slider-item swiper-slide">
						<img src="assets/images/gallery-slider/slide1.jpg" alt="">
						<div class="slide-content">
							<h3>Analytical Testing</h3>
							<p>Focuses on ensuring the accuracy and integrity of data collected and analyzed.</p>
							<a href="#" class="button">
								Read More
								<i class="ri-expand-right-line"></i>
							</a>
						</div>
					</div>
					<div class="gallery-slider-item swiper-slide">
						<img src="assets/images/gallery-slider/slide2.jpg" alt="">
						<div class="slide-content">
							<h3>Treatment Solution</h3>
							<p>Raw and wastewater treatment.</p>
							<a href="#" class="button">
								Read More
								<i class="ri-expand-right-line"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="gallery-slider-navigation">
				<button class="gallery-slider-prev-btn">
					<i class="ri-arrow-left-line"></i>
				</button>
				<button class="gallery-slider-next-btn">
					<i class="ri-arrow-right-line"></i>
				</button>
			</div>
		</div>

		<!-- SERVICES -->
		<section class="home-section services">
			<div class="home-section-title">
				<h3>Our Services</h3>
				<div class="home-section-separator"></div>
				<p>Explore our comprehensive range of services, from cutting-edge analytical testing to sustainable
					recycling solutions, tailored to meet your needs.</p>
			</div>
			<div class="services-cards">
				<div class="service-card">
					<div class="service-card-inner">
						<div class="service-card-front">
							<h4>Analytical Testing <i class="ri-flip-horizontal-fill"></i></h4>
							<img src="assets/images/analytical-testing.jpg" alt="">
						</div>
						<div class="service-card-back">
							<h2>Analytical Testing</h2>
							<p>We provide services for Chemical, Microbiological, & Nutritional labelling.Also support
								specialized tests for Residues, Vitamins, Minerals, Heavy Metals, Allergens, Pesticide
								Residues, Preservatives, Additives, Synthetic Colours & Shelf life
								studies.</p>
							<a href="pages/analytical-testing.html">Read More →</a>
						</div>
					</div>
				</div>
				<div class="service-card">
					<div class="service-card-inner">
						<div class="service-card-front">
							<h4>Treatment Solution <i class="ri-flip-horizontal-fill"></i></h4>
							<img src="assets/images/treatment-solution.jpg" alt="">
						</div>
						<div class="service-card-back">
							<h2>Treatment Solution</h2>
							<p>Traditional wastewater treatment systems primarily rely on aerobic microorganisms to
								process wastewater. However, treating high-strength organic wastewater from sources like
								food processing facilities using this method results in high operational costs.</p>
							<a href="pages/treatment-solutions.html">Read More →</a>
						</div>
					</div>
				</div>
				<div class="service-card">
					<div class="service-card-inner">
						<div class="service-card-front">
							<h4>Consultancy Services <i class="ri-flip-horizontal-fill"></i></h4>
							<img src="assets/images/consultancy.jpeg" alt="">
						</div>
						<div class="service-card-back">
							<h2>Consultancy Services</h2>
							<p>With deep industry expertise, we help organizations tackle challenges and achieve lasting success through tailored consulting solutions that drive growth and efficiency.</p>
							<a href="pages/consultancy.html">Read More →</a>
						</div>
					</div>
				</div>
				<div class="service-card">
					<div class="service-card-inner">
						<div class="service-card-front">
							<h4>Training <i class="ri-flip-horizontal-fill"></i></h4>
							<img src="assets/images/training.jpg" alt="">
						</div>
						<div class="service-card-back">
							<h2>Training</h2>
							<p>All industries or organizations with any form of accreditation require ongoing training—either as outlined in their quality manuals or as mandated by auditors—to meet Environment, Health, and Safety (EHS) compliance requirements.</p>
							<a href="pages/training.html">Read More →</a>
						</div>
					</div>
				</div>
				<div class="service-card">
					<div class="service-card-inner">
						<div class="service-card-front">
							<h4>Consumer Products <i class="ri-flip-horizontal-fill"></i></h4>
							<img src="assets/images/consumer-products.jpg" alt="">
						</div>
						<div class="service-card-back">
							<h2>Consumer Products</h2>
							<p>Explore our high-quality consumer products for cleaning, maintenance, and water treatment. From industrial chemicals to household essentials, we deliver reliable, effective solutions.</p>
							<a href="pages/consumer-products.html">Read More →</a>
						</div>
					</div>
				</div>
				<div class="service-card">
					<div class="service-card-inner">
						<div class="service-card-front">
							<h4>Recycling <i class="ri-flip-horizontal-fill"></i></h4>
							<img src="assets/images/recycling.jpeg" alt="">
						</div>
						<div class="service-card-back">
							<h2>Recycling</h2>
							<p>We supply a wide range of high-quality polymers, including HDPE, LDPE, PET, PVC, and more. Our materials are suitable for diverse industrial applications, ensuring strength, durability, and performance.</p>
							<a href="pages/recycling.html">Read More →</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ABOUT US -->
		<section class="home-section about-us">
			<div class="home-section-title">
				<h3>About NTLR</h3>
				<div class="home-section-separator"></div>
				<p>National Testing Laboratory & Research (NTLR) is a well-equipped testing lab in Dharwad, offering
					comprehensive testing and research services across various industries.</p>
			</div>
			<div class="section-content">
				<div class="section-image">
					<img src="https://www.topteen.in/media/upload/career/media/None/lab.jpg" alt="">
				</div>
				<div class="section-text">
					<ul>
						<li>
							<i class="ri-shield-check-fill"></i>
							State of the art testing facilities
						</li>
						<li>
							<i class="ri-shield-check-fill"></i>
							Experienced team of professionals
						</li>
						<li>
							<i class="ri-shield-check-fill"></i>
							Accreditedd testing methods
						</li>
						<li>
							<i class="ri-shield-check-fill"></i>
							Quick turn-around time
						</li>
					</ul>
					<a href="" class="button">
						Read More
						<i class="ri-expand-right-line"></i>
					</a>
				</div>
			</div>
		</section>

		<!-- ACCREDITATIONS -->
		<section class="home-section accreditations">
			<div class="home-section-title">
				<h3>Accreditations</h3>
				<div class="home-section-separator"></div>
				<p>
					Our laboratory is recognized by leading regulatory bodies for maintaining high testing
					standards.
					These accreditations reflect our commitment to quality, accuracy, and compliance.
				</p>
			</div>
			<div class="accreditations-slider">
				<div class="swiper accreditations-swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper accreditations-swiper-wrapper">
						<!-- Slides -->
						<div class="accreditations-slider-item swiper-slide">
							<img src="assets/images/accreditations/NABL.png" alt="">
							<div class="accredition-title">
								National Accredition Board For Testing & Calibration Labrotaries.
							</div>
						</div>
						<div class="accreditations-slider-item swiper-slide">
							<img src="assets/images/accreditations/agri-university.jpg" alt="">
							<div class="accredition-title">
								University of Agricultural Sciences Dharwad
							</div>
						</div>
						<div class="accreditations-slider-item swiper-slide">
							<img src="assets/images/accreditations/cpcb.png" alt="">
							<div class="accredition-title">
								Central Pollution Control Board
							</div>
						</div>
						<div class="accreditations-slider-item swiper-slide">
							<img src="assets/images/accreditations/9001.png" alt="">
							<div class="accredition-title">
								International Organization for Standardization
							</div>
						</div>
						<div class="accreditations-slider-item swiper-slide">
							<img src="assets/images/accreditations/14001.png" alt="">
							<div class="accredition-title">
								International Organization for Standardization
							</div>
						</div>
						<div class="accreditations-slider-item swiper-slide">
							<img src="assets/images/accreditations/45001.png" alt="">
							<div class="accredition-title">
								International Organization for Standardization
							</div>
						</div>
						<div class="accreditations-slider-item swiper-slide">
							<img src="assets/images/accreditations/govt-board.png" alt="">
							<div class="accredition-title">
								Government of Karnataka
							</div>
						</div>
						<div class="accreditations-slider-item swiper-slide">
							<img src="assets/images/accreditations/moefcc.png" alt="">
							<div class="accredition-title">
								Ministry of Environment, Forest and Climate Change
							</div>
						</div>
					</div>
				</div>

				<div class="accreditations-slider-navigation">
					<button class="prev-btn">
						<i class="ri-arrow-left-line"></i>
					</button>
					<button class="next-btn">
						<i class="ri-arrow-right-line"></i>
					</button>
				</div>
			</div>
		</section>

		<!-- TRAINING & CONSULTANCY -->
		<section class="home-section training-consultancy">
			<div class="home-section-title">
				<h3>Training & Consultancy</h3>
				<div class="home-section-separator"></div>
				<p>
					National Testing Laboratory & Research (NTLR) provides expert training and consultancy to enhance
					laboratory
					performance and ensure regulatory compliance.
				</p>
			</div>
			<div class="section-content">
				<div class="section-image">
					<img src="https://www.topteen.in/media/upload/career/media/None/lab.jpg" alt="">
				</div>
				<div class="section-text">
					<div class="accordian">
						<div class="accordian-item">
							<input id="accordian-one" type="checkbox" name="accordians">
							<div class="accordian-title">
								<label for="accordian-one">Training <i class="ri-add-line"></i></label>
							</div>
							<div class="accordian-content">
								<div class="accordian-content-inner">
									<h4>Instrument training includes below :</h4>
									<ul>
										<li><i class="ri-bard-line"></i> HPLC - High Performance Liquid Chromatography
										</li>
										<li><i class="ri-bard-line"></i> GC - Gas Chromatography</li>
										<li><i class="ri-bard-line"></i> IC - Ion Chromatography</li>
										<li><i class="ri-bard-line"></i> GCMS/MS - Gas Chromatography Mass Spectrometery
										</li>
										<li><i class="ri-bard-line"></i> LCMS/MS - Liquid Chromatography mass
											Spectrometery</li>
										<li><i class="ri-bard-line"></i> ICPMS - Inductive Coupled Plasma Mass
											Spectrometery</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordian-item">
							<input id="accordian-two" type="checkbox" name="accordians">
							<div class="accordian-title">
								<label for="accordian-two">Consultancy <i class="ri-add-line"></i></label>
							</div>
							<div class="accordian-content">
								<div class="accordian-content-inner">
									<ul>
										<li><i class="ri-bard-line"></i> In house lab setup (Chemical & Microbiology)
										</li>
										<li><i class="ri-bard-line"></i> Consultancy for ISO/IEC - 17025</li>
										<li><i class="ri-bard-line"></i> Hygiene audits</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- WHY US -->
		<section class="home-section why-us">
			<div class="home-section-title">
				<h3>Why testing is required?</h3>
				<div class="home-section-separator"></div>
				<p>
					Quality testing is essential for ensuring product safety, compliance with regulations and
					maintaining industry standards.
				</p>
			</div>
			<div class="section-content">
				<div class="section-image">
					<img src="https://wp02-media.cdn.ihealthspot.com/wp-content/uploads/sites/522/2022/05/iStock-1327475879.jpg"
						alt="">
				</div>
				<div class="section-text">
					<ul>
						<li>
							<i class="ri-checkbox-line"></i>
							Ensure product quality and safety
						</li>
						<li>
							<i class="ri-checkbox-line"></i>
							Compliance with regulatory requirements
						</li>
						<li>
							<i class="ri-checkbox-line"></i>
							Identify potential hazards
						</li>
						<li>
							<i class="ri-checkbox-line"></i>
							Improve product reliability
						</li>
					</ul>
					<a href="pages/about.html" class="button">
						Read More
						<i class="ri-expand-right-line"></i>
					</a>
				</div>
			</div>
		</section>

		<!-- IMAGE LIGHTBOX -->
		<section class="home-section image-gallery">
			<div class="home-section-title">
				<h3>Image gallery</h3>
				<div class="home-section-separator"></div>
				<p>
					View our advanced laboratory facilities in this interactive gallery. Click to enlarge and navigate
					images of our cutting-edge research environment.
				</p>
			</div>
			<div class="image-lightbox">
				<div class="image-lightbox-item" data-index="0"
					style="background-image: url('assets/images/image-lightbox/flue-gas.jpg')">
				</div>
				<div class="image-lightbox-item" data-index="1"
					style="background-image: url('assets/images/image-lightbox/food-testing.jpg')">
				</div>
				<div class="image-lightbox-item" data-index="2"
					style="background-image: url('assets/images/image-lightbox/food-testing2.jpg')">
				</div>
				<div class="image-lightbox-item" data-index="3"
					style="background-image: url('assets/images/image-lightbox/microbiology.jpg')">
				</div>
				<div class="image-lightbox-item" data-index="4"
					style="background-image: url('assets/images/image-lightbox/water-testing.jpg')">
				</div>
				<div class="image-lightbox-item" data-index="5"
					style="background-image: url('assets/images/image-lightbox/water-testing2.jpg')">
				</div>
			</div>
			<div class="lightbox-modal" id="lightbox-modal">
				<button class="lightbox-modal-close">
					<i class="ri-close-line"></i>
				</button>
				<div class="lightbox-modal-content" id="lightBoxModalContent"></div>
				<button class="lightbox-modal-prev-btn">
					<i class="ri-arrow-left-line"></i>
				</button>
				<button class="lightbox-modal-next-btn">
					<i class="ri-arrow-right-line"></i>
				</button>
			</div>
		</section>

		<!-- OUR CLIENTS -->
		<section class="home-section our-clients">
			<div class="home-section-title">
				<h3>Our tested clients</h3>
				<div class="home-section-separator"></div>
				<p>
					We take pride in serving a diverse range of industries with trusted testing solutions.
					Our clients rely on us for accurate results and professional service.
				</p>
			</div>
			<div class="client-cards">
				<div class="client-card">
					<img src="./assets/images/client/client-adm-logo.png" alt="">
					<p>The Archer-Daniels-Midland Company</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-aeques-logo.png" alt="">
					<p>Aequs Private Limited</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-ashok-iron-group-logo.png" alt="">
					<p>Ashok Iron Works (P) Ltd</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-bdk-logo.png" alt="">
					<p>BDK Valves</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-big-mishra-logo.png" alt="">
					<p>BIG MISHRA PEDHA PRIVATE LIMITED</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-cargill-logo.png" alt="">
					<p>Cargill, Incorporated</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-deshpande-foundation-logo.png" alt="">
					<p>Deshpande Foundation</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-hindalco-logo.png" alt="">
					<p>Hindalco Industries Ltd</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-infosys-logo.png" alt="">
					<p>Infosys Limited</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-kancor-logo.png" alt="">
					<p>Mane KANCOR</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-micro-finish-logo.png" alt="">
					<p>Microfinish valves & pumps</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-shapoorji-pallonji-logo.png" alt="">
					<p>Shapoorji Pallonji & Company Private Limited</p>
				</div>
				<div class="client-card">
					<img src="./assets/images/client/client-spicer-logo.png" alt="">
					<p>Spicer Parts - Dana Limited</p>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="footer-section">
					<h6>Quick links</h6>
					<div class="footer-nav">
						<ul>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Home</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> About Us</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Services</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Careers</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-section">
					<h6>External Links</h6>
					<ul>
						<li>
							<a href="https://www.mofpi.gov.in/" target="_blank">
								<i class="ri-external-link-line"></i>
								MoFP
							</a>
						</li>
						<li>
							<a href="https://moef.gov.in/" target="_blank">
								<i class="ri-external-link-line"></i>
								MoEF
							</a>
						</li>
						<li>
							<a href="https://www.tuv-nord.com/in/en/home/" target="_blank">
								<i class="ri-external-link-line"></i>
								TUV Nord
							</a>
						</li>
						<li>
							<a href="https://cpcb.nic.in/" target="_blank">
								<i class="ri-external-link-line"></i>
								CPCB
							</a>
						</li>
						<li>
							<a href="https://nabl-india.org/" target="_blank">
								<i class="ri-external-link-line"></i>
								NABL
							</a>
						</li>
						<li>
							<a href="https://kspcb.karnataka.gov.in/" target="_blank">
								<i class="ri-external-link-line"></i>
								KSPCB
							</a>
						</li>
						<li>
							<a href="https://www.bis.gov.in/" target="_blank">
								<i class="ri-external-link-line"></i>
								BIS
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-section contact-us">
					<h6>Contact us</h6>
					<address>
						<a href="tel:+1234567890">
							<i class="ri-phone-line"></i>
							<span>Front desk : +91 6364480705 / 9164558301</span>
						</a><br />
						<a href="tel:+1234567890">
							<i class="ri-phone-line"></i>
							<span>MD Dr Krishna Kulkarni : 9448118521</span>
						</a><br />
						<a href="mailto:nicechem@gmail.com">
							<i class="ri-mail-send-line"></i>
							<span>nicechem@gmail.com</span>
						</a>
					</address>
				</div>
				<div class="footer-section">
					<h6>Our Location</h6>
					<address>
						<p>
							<i class="ri-map-2-line"></i>
							170, 2nd Main road,<br />
							Narayanapur, <br />
							Dharwad - 580008 <br />
							Karnataka - INDIA <br />
						</p>
					</address>
				</div>
				<div class="footer-section">
					<h6>Map</h6>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.509697582487!2d74.99081327353585!3d15.456992155540139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd60d11a763d%3A0xf127e1f22a153362!2sNichrome%20Testing%20Laboratory%20%26%20Research%20Pvt.%20Ltd.%20Dharwad!5e0!3m2!1sen!2sin!4v1744614648788!5m2!1sen!2sin"
						width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade" title="NTLR Location Map"></iframe>
				</div>
			</div>
			<div class="footer-bottom">
				<p><i class="ri-copyright-line"></i> 2025 NTLR. All rights reserved.</p>
			</div>
		</footer>

		<!-- MAIN JS -->
		<script src="js/main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script>
			const gallery = new Swiper('.gallery-slider-swiper', {
				loop: true,
				autoplay: false,
				slidesPerView: 1,
				slidesPerGroup: 1,
				spaceBetween: 16,
				navigation: {
					nextEl: '.gallery-slider-next-btn',
					prevEl: '.gallery-slider-prev-btn',
				},
			});

			const swiper = new Swiper('.accreditations-swiper', {
				loop: true,
				autoplay: false,
				slidesPerView: 3,
				slidesPerGroup: 3,
				spaceBetween: 16,
				navigation: {
					nextEl: '.next-btn',
					prevEl: '.prev-btn',
				},
				breakpoints: {
					900: {
						slidesPerView: 3,
						slidesPerGroup: 3,
					},
					700: {
						slidesPerView: 2,
						slidesPerGroup: 2,
					},
					0: {
						slidesPerView: 1,
						slidesPerGroup: 1,
					},
				},
			});
		</script>
	</body>

</html>