<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NTLR - About</title>
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet">
		<!-- REMIX ICONS -->
		<link href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css" rel="stylesheet">
		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="../css/variables.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/header.css">
		<link rel="stylesheet" href="../css/footer.css">
		<!-- COMMON STYLES -->
		<link rel="stylesheet" href="../css/common-styles.css">
		<!-- ABOUT US -->
		<link rel="stylesheet" href="../css/about.css">
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="../css/responsive.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="header">
			<nav class="nav container" id="nav">
				<!-- LOGO -->
				<a href="../index.html" class="nav-logo">
					NTLR
				</a>

				<!-- NAVIGATION -->
				<ul class="nav-list" id="nav-list">
					<li>
						<a href="../index.html" class="nav-link">
							<i class="ri-home-4-line"></i>
							Home
						</a>
					</li>
					<li class="link-with-dropdown">
						<div class="dropdown-container">
							<div class="dropdown-trigger">
								About us
								<i class="ri-arrow-right-s-line dropdown-arrow"></i>
							</div>
							<ul class="dropdown-nav-list">
								<li>
									<a href="./about.html" class="dropdown-nav-link">
										Overview
									</a>
								</li>

								<li>
									<a href="./our-team.html" class="dropdown-nav-link">
										Our team
									</a>
								</li>

								<li>
									<a href="./certificates.html" class="dropdown-nav-link">
										Certificates
									</a>
								</li>
								<li>
									<a href="./projects.html" class="dropdown-nav-link">
										Project & Partnership
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="link-with-dropdown">
						<div class="dropdown-container">
							<div class="dropdown-trigger">
								Services
								<i class="ri-arrow-right-s-line dropdown-arrow"></i>
							</div>
							<ul class="dropdown-nav-list">
								<li>
									<a href="./analytical-testing.html" class="dropdown-nav-link">
										Analytical testing
									</a>
								</li>

								<li>
									<a href="./treatment-solutions.html" class="dropdown-nav-link">
										Treatment solution
									</a>
								</li>

								<li>
									<a href="./consultancy.html" class="dropdown-nav-link">
										Consultancy services
									</a>
								</li>

								<li>
									<a href="./training.html" class="dropdown-nav-link">
										Training
									</a>
								</li>

								<li>
									<a href="./consumer-products.html" class="dropdown-nav-link">
										Consumer products
									</a>
								</li>

								<li>
									<a href="./recycling.html" class="dropdown-nav-link">
										Recycling
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="./careers.html" class="nav-link">Careers</a></li>
					<li><a href="./contact.html" class="nav-link">Contact</a></li>
				</ul>

				<!-- CONTACT INFO -->
				<div class="contact-info">
					<a href="tel:+1234567890">
						<i class="ri-phone-line"></i>
						<span>0836-2771115 / 2778521</span>
					</a>
					<a href="mailto:nicechem@gmail.com">
						<i class="ri-mail-send-line"></i>
						<span>nicechem@gmail.com</span>
					</a>
				</div>

				<!-- MOBILE NAV TOGGLE -->
				<div class="mobile-nav-toggle" id="mobile-nav-toggle">
					<i class="mobile-nav-icon ri-menu-line burger"></i>
					<i class="mobile-nav-icon ri-close-line close"></i>
				</div>
			</nav>
		</header>

		<!-- ABOUT US -->
		<div class="page-container">
			<!-- FIXED SIDEBAR -->
			<div class="services-sidebar">
				<ul class="services-list">
					<li class="services-list-item">
						<div class="service-icon teal">
							<i class="ri-flask-fill"></i>
						</div>
						<div class="service-text">
							<a href="./analytical-testing.html">Analytical Testing</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon blue">
							<i class="ri-contrast-drop-line"></i>
						</div>
						<div class="service-text">
							<a href="./treatment-solutions.html">Treatment Solution</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon green">
							<i class="ri-award-fill"></i>
						</div>
						<div class="service-text">
							<a href="./consultancy.html">Consultancy Services</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon orange">
							<i class="ri-presentation-fill"></i>
						</div>
						<div class="service-text">
							<a href="./training.html">Training</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon purple">
							<i class="ri-barcode-box-line"></i>
						</div>
						<div class="service-text">
							<a href="./consumer-products.html">Consumer Products</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon red">
							<i class="ri-recycle-fill"></i>
						</div>
						<div class="service-text">
							<a href="./recycling.html">Recycling</a>
						</div>
					</li>
				</ul>
			</div>
			<!-- PAGE CONTENT -->
			<section class="page">
				<!-- TITLE -->
				<div class="page-title">
					<h1>Welcome To NTLR</h1>
					<div class="page-title-separator"></div>
					<p>Nichrome Testing Laboratory and Research Pvt Ltd.</p>
				</div>
				<!-- CONTENT -->
				<div class="page-content">
					<div class="welcome-card">
						<div class="welcome-content">
							<h3>Company Overview</h3>
							<p>NTLR – Nichrome Testing Laboratory & Research Pvt. Ltd. was established in 2014. Our
								scope of
								activities includes analytical testing services and engineering consultancy across
								multiple
								sectors.
							</p>
							<p>
								With state-of-the-art infrastructure, latest technologies, sophisticated instruments,
								and a
								strong
								quality management system, we provide accurate results and solutions within stipulated
								timeframes to
								all our customers.
							</p>

							<div class="stats-container">
								<div class="stats-box">
									<p class="stats-number">9+</p>
									<p class="stats-text">Years Experience</p>
								</div>
								<div class="stats-box">
									<p class="stats-number">50+</p>
									<p class="stats-text">Industry Sectors</p>
								</div>
								<div class="stats-box">
									<p class="stats-number">100+</p>
									<p class="stats-text">Satisfied Clients</p>
								</div>
							</div>
						</div>
						<div class="welcome-image">
							<img src="../assets/images/about-us/about-us-main.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="page-content">
					<div class="accordian-radio">
						<div class="accordian-radio-item">
							<input id="accordian-radio-one" type="radio" name="accordians-radio" checked>
							<div class="accordian-radio-title">
								<label for="accordian-radio-one">Our Team & Infrastructure
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div class="team">
										<h4>Our Expert Team</h4>
										<div>
											We have a team of highly qualified professionals:
											<ul>
												<li><i class="ri-checkbox-circle-line"></i>Experienced PhD researchers
												</li>
												<li><i class="ri-checkbox-circle-line"></i>Skilled engineers with
													industry experience</li>
												<li><i class="ri-checkbox-circle-line"></i>Qualified chemists with
													analytical expertise</li>
												<li><i class="ri-checkbox-circle-line"></i>Experienced assayers and
													technicians</li>
												<li><i class="ri-checkbox-circle-line"></i>Specially trained samplers
													and field personnel</li>
											</ul>
										</div>
									</div>
									<div class="infra">
										<h4>Infrastructure & Technology</h4>
										<div>
											Our state-of-the-art facilities include:
											<ul>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Advanced analytical instruments and equipment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Modern microbiological testing facilities
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Specialized environmental testing equipment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Advanced quality management systems
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Engineering design and consultation facilities
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="accordian-radio-item">
							<input id="accordian-radio-two" type="radio" name="accordians-radio">
							<div class="accordian-radio-title">
								<label for="accordian-radio-two">Analytical Testing Services
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div>
										<h4>Environmental Testing</h4>
										<div>
											<ul>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Water Analysis
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Waste Water Testing
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Air Quality Assessment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Soil Composition Analysis
												</li>
											</ul>
										</div>
									</div>
									<div>
										<h4>Food & Agriculture</h4>
										<div>
											<ul>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Food Quality Testing
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Agricultural Product Analysis
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Nutritional Composition
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Contaminant Detection
												</li>
											</ul>
										</div>
									</div>
									<div>
										<h4>Microbiological Testing</h4>
										<div>
											<ul>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Pathogen Detection
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Microbial Contamination
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Sterility Testing
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Bacterial Count Analysis
												</li>
											</ul>
										</div>
									</div>
									<div>
										<h4>Industrial Testing</h4>
										<div>
											<ul>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Fertilizers & Chemicals
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Fuels & Lubricants
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Sugar & Processed Food
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Raw Material Quality
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="accordian-radio-item">
							<input id="accordian-radio-three" type="radio" name="accordians-radio">
							<div class="accordian-radio-title">
								<label for="accordian-radio-three">Engineering Consultancy
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div>
										<div>
											NTLR provides comprehensive engineering solutions including design,
											construction, installation, commissioning, operation, and maintenance for
											various treatment systems:
											<ul>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Water Treatment Plants (WTP)
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Reverse Osmosis Systems (RO)
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Demineralization Plants (DM)
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Electrodeionization Systems (EDI)
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Effluent Treatment Plants (ETP)
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Sewage Treatment Plants (STP)
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="accordian-radio-item">
							<input id="accordian-radio-four" type="radio" name="accordians-radio">
							<div class="accordian-radio-title">
								<label for="accordian-radio-four">Industries We Serve
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div>
										<h4>Manufacturing</h4>
										<div>
											We have a team of highly qualified professionals:
											<ul>
												<li><i class="ri-checkbox-circle-line"></i>Experienced PhD researchers
												</li>
												<li><i class="ri-checkbox-circle-line"></i>Skilled engineers with
													industry experience</li>
												<li><i class="ri-checkbox-circle-line"></i>Qualified chemists with
													analytical expertise</li>
												<li><i class="ri-checkbox-circle-line"></i>Experienced assayers and
													technicians</li>
												<li><i class="ri-checkbox-circle-line"></i>Specially trained samplers
													and field personnel</li>
											</ul>
										</div>
									</div>
									<div>
										<h4>Food & Beverages</h4>
										<div>
											Our state-of-the-art facilities include:
											<ul>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Advanced analytical instruments and equipment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Modern microbiological testing facilities
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Specialized environmental testing equipment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Advanced quality management systems
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Engineering design and consultation facilities
												</li>
											</ul>
										</div>
									</div>
									<div>
										<h4>Service Sectors</h4>
										<div>
											We have a team of highly qualified professionals:
											<ul>
												<li><i class="ri-checkbox-circle-line"></i>Experienced PhD researchers
												</li>
												<li><i class="ri-checkbox-circle-line"></i>Skilled engineers with
													industry experience</li>
												<li><i class="ri-checkbox-circle-line"></i>Qualified chemists with
													analytical expertise</li>
												<li><i class="ri-checkbox-circle-line"></i>Experienced assayers and
													technicians</li>
												<li><i class="ri-checkbox-circle-line"></i>Specially trained samplers
													and field personnel</li>
											</ul>
										</div>
									</div>
									<div>
										<h4>Infrastructure</h4>
										<div>
											Our state-of-the-art facilities include:
											<ul>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Advanced analytical instruments and equipment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Modern microbiological testing facilities
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Specialized environmental testing equipment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Advanced quality management systems
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Engineering design and consultation facilities
												</li>
											</ul>
										</div>
									</div>
									<div>
										<h4>Water Industry</h4>
										<div>
											Our state-of-the-art facilities include:
											<ul>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Advanced analytical instruments and equipment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Modern microbiological testing facilities
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Specialized environmental testing equipment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Advanced quality management systems
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Engineering design and consultation facilities
												</li>
											</ul>
										</div>
									</div>
									<div class="ind-test">
										<h4>Others</h4>
										<div>
											Our state-of-the-art facilities include:
											<ul>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Advanced analytical instruments and equipment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Modern microbiological testing facilities
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Specialized environmental testing equipment
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Advanced quality management systems
												</li>
												<li>
													<i class="ri-checkbox-circle-line"></i>
													Engineering design and consultation facilities
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="footer-section">
					<h6>Quick links</h6>
					<div class="footer-nav">
						<ul>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Home</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> About Us</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Services</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Careers</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-section">
					<h6>External Links</h6>
					<ul>
						<li>
							<a href="">
								<i class="ri-external-link-line"></i>
								Testing standards
							</a>
						</li>
						<li>
							<a href="">
								<i class="ri-external-link-line"></i>
								Research papers
							</a>
						</li>
						<li>
							<a href="">
								<i class="ri-external-link-line"></i>
								Industry news
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-section contact-us">
					<h6>Contact us</h6>
					<address>
						<a href="tel:+1234567890">
							<i class="ri-phone-line"></i>
							<span>Front desk : +91 6364480705 / 9164558301</span>
						</a><br />
						<a href="tel:+1234567890">
							<i class="ri-phone-line"></i>
							<span>MD Dr Krishna Kulkarni : 9448118521</span>
						</a><br />
						<a href="mailto:nicechem@gmail.com">
							<i class="ri-mail-send-line"></i>
							<span>nicechem@gmail.com</span>
						</a>
					</address>
				</div>
				<div class="footer-section">
					<h6>Our Location</h6>
					<address>
						<p>
							<i class="ri-map-2-line"></i>
							170, 2nd Main road,<br />
							Narayanapur, <br />
							Dharwad - 580008 <br />
							Karnataka - INDIA <br />
						</p>
					</address>
				</div>
				<div class="footer-section">
					<h6>Map</h6>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.509697582487!2d74.99081327353585!3d15.456992155540139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd60d11a763d%3A0xf127e1f22a153362!2sNichrome%20Testing%20Laboratory%20%26%20Research%20Pvt.%20Ltd.%20Dharwad!5e0!3m2!1sen!2sin!4v1744614648788!5m2!1sen!2sin"
						width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade" title="NTLR Location Map"></iframe>
				</div>
			</div>
			<div class="footer-bottom">
				<p><i class="ri-copyright-line"></i> 2025 NTLR. All rights reserved.</p>
			</div>
		</footer>

		<!-- MAIN JS -->
		<script src="../js/main.js"></script>
	</body>

</html>