<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NTLR - About</title>
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet">
		<!-- REMIX ICONS -->
		<link href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css" rel="stylesheet">
		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="../css/variables.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/header.css">
		<link rel="stylesheet" href="../css/footer.css">
		<!-- COMMON STYLES -->
		<link rel="stylesheet" href="../css/common-styles.css">
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="../css/responsive.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="header">
			<nav class="nav container" id="nav">
				<!-- LOGO -->
				<a href="../index.html" class="nav-logo">
					NTLR
				</a>

				<!-- NAVIGATION -->
				<ul class="nav-list" id="nav-list">
					<li>
						<a href="../index.html" class="nav-link">
							<i class="ri-home-4-line"></i>
							Home
						</a>
					</li>
					<li class="link-with-dropdown">
						<div class="dropdown-container">
							<div class="dropdown-trigger">
								About us
								<i class="ri-arrow-right-s-line dropdown-arrow"></i>
							</div>
							<ul class="dropdown-nav-list">
								<li>
									<a href="./about.html" class="dropdown-nav-link">
										Overview
									</a>
								</li>

								<li>
									<a href="./our-team.html" class="dropdown-nav-link">
										Our team
									</a>
								</li>

								<li>
									<a href="./certificates.html" class="dropdown-nav-link">
										Certificates
									</a>
								</li>
								<li>
									<a href="./projects.html" class="dropdown-nav-link">
										Project & Partnership
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="link-with-dropdown">
						<div class="dropdown-container">
							<div class="dropdown-trigger">
								Services
								<i class="ri-arrow-right-s-line dropdown-arrow"></i>
							</div>
							<ul class="dropdown-nav-list">
								<li>
									<a href="./analytical-testing.html" class="dropdown-nav-link">
										Analytical testing
									</a>
								</li>

								<li>
									<a href="./treatment-solutions.html" class="dropdown-nav-link">
										Treatment solution
									</a>
								</li>

								<li>
									<a href="./consultancy.html" class="dropdown-nav-link">
										Consultancy services
									</a>
								</li>

								<li>
									<a href="./training.html" class="dropdown-nav-link">
										Training
									</a>
								</li>

								<li>
									<a href="./consumer-products.html" class="dropdown-nav-link">
										Consumer products
									</a>
								</li>

								<li>
									<a href="./recycling.html" class="dropdown-nav-link">
										Recycling
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="./careers.html" class="nav-link">Careers</a></li>
					<li><a href="./contact.html" class="nav-link">Contact</a></li>
				</ul>

				<!-- CONTACT INFO -->
				<div class="contact-info">
					<a href="tel:+1234567890">
						<i class="ri-phone-line"></i>
						<span>0836-2771115 / 2778521</span>
					</a>
					<a href="mailto:nicechem@gmail.com">
						<i class="ri-mail-send-line"></i>
						<span>nicechem@gmail.com</span>
					</a>
				</div>

				<!-- MOBILE NAV TOGGLE -->
				<div class="mobile-nav-toggle" id="mobile-nav-toggle">
					<i class="mobile-nav-icon ri-menu-line burger"></i>
					<i class="mobile-nav-icon ri-close-line close"></i>
				</div>
			</nav>
		</header>

		<!-- ABOUT US -->
		<div class="page-container">
			<!-- FIXED SIDEBAR -->
			<div class="services-sidebar">
				<ul class="services-list">
					<li class="services-list-item">
						<div class="service-icon teal">
							<i class="ri-flask-fill"></i>
						</div>
						<div class="service-text">
							<a href="./analytical-testing.html">Analytical Testing</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon blue">
							<i class="ri-contrast-drop-line"></i>
						</div>
						<div class="service-text">
							<a href="./treatment-solutions.html">Treatment Solution</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon green">
							<i class="ri-award-fill"></i>
						</div>
						<div class="service-text">
							<a href="./consultancy.html">Consultancy Services</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon orange">
							<i class="ri-presentation-fill"></i>
						</div>
						<div class="service-text">
							<a href="./training.html">Training</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon purple">
							<i class="ri-barcode-box-line"></i>
						</div>
						<div class="service-text">
							<a href="./consumer-products.html">Consumer Products</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon red">
							<i class="ri-recycle-fill"></i>
						</div>
						<div class="service-text">
							<a href="./recycling.html">Recycling</a>
						</div>
					</li>
				</ul>
			</div>
			<!-- PAGE CONTENT -->
			<section class="page">
				<!-- TITLE -->
				<div class="page-title">
					<h1>Analytical Testing</h1>
					<div class="page-title-separator"></div>
					<p>Expert consultancy in water treatment & environmental testing solutions for diverse industries
						&
						institutions.</p>
				</div>
				<!-- CONTENT -->
				<div class="page-content">
					<div class="accordian-radio">
						<div class="accordian-radio-item">
							<input id="accordian-radio-one" type="radio" name="accordians-radio" checked>
							<div class="accordian-radio-title">
								<label for="accordian-radio-one">Food & Agricultural
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div>
										Food products:
										<ul>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Ready to eat food / Cooked food / Packed food / Processed food
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Bakery & Confectionary
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Snacks, Namkeen and Ready-to-eat products
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Edible Oils and Fats
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Food grains and Flours /Atta
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Ceral and Ceral Products
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Food grains and Pulses
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Poultry & Cattle Feeds
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Oil seeds
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Oil Cakes
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Deoiled Meals/ DOCs
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Spices and Condiments products
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Edible Common salt
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Proprietary foods
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Fruits & Vegetables products
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Dairy Products & Analogues ( Milk and Milk products)
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Nut and Nut products
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Beverages (Alcoholic & Non alcoholic)
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Sugar and Sugar products
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Shelf-Life Studies
											</li>
										</ul>
									</div>
									<div>
										Nutritional labelling:
										<ul>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Energy
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Protein
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Carbohydrates
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Fat
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Fatty acid Profile
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Saturated Fat
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Poly unsaturated Fat
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Monounsaturated fat
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Trans fat
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Total Sugar
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Added Sugar
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Salt as Nacl
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="accordian-radio-item">
							<input id="accordian-radio-two" type="radio" name="accordians-radio" checked>
							<div class="accordian-radio-title">
								<label for="accordian-radio-two">Microbiology
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div>
										Pathogens:
										<ul>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												E. Coli
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Salmonella
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Shigella
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Staphylococcus aureus
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Pseudomonas aeruginosa
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Listeria monocytogenes
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Faecal streptococci
											</li>
										</ul>
									</div>
									<div>
										Organisms:
										<ul>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Coliform Count
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Enterobacteriaceae
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Yeast & Mould Count
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Aerobic Microbial Count
											</li>
										</ul>
									</div>
									<div>
										Swabs:
										<ul>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Hand swab
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Equipment Swab
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Food contact surface
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="accordian-radio-item">
							<input id="accordian-radio-three" type="radio" name="accordians-radio">
							<div class="accordian-radio-title">
								<label for="accordian-radio-three">Water
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div>
										<ul>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Water as per FSSAI
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Water for food processing industry as per IS 4251
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Drinking water/ Potable Water as per IS 10500
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Packaged Drinking Water as per IS 14543
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Packaged Natural Mineral Water as per IS 13428
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Raw water (Surface / Ground)
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Processed / Treated water
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Irrigation water
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Water for construction
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Borewell / Open Well Water
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Swimming Pool Water
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Lake / Pond Water
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Potable Water
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												RO Water / Demineralised / EDI Water
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Condensate water
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Cooling tower water
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="accordian-radio-item">
							<input id="accordian-radio-four" type="radio" name="accordians-radio">
							<div class="accordian-radio-title">
								<label for="accordian-radio-four">Effluents / Industrial Waste Water / Hazardous Waste
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div>
										<ul>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Sewage Water (STP)
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Treated / Un treated Water (ETP/ STP)
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Effulent water (ETP)
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Sludge / Compost
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Treatability Study
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Treatment Solutions
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="accordian-radio-item">
							<input id="accordian-radio-five" type="radio" name="accordians-radio">
							<div class="accordian-radio-title">
								<label for="accordian-radio-five">Soil
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div>
										<ul>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Soil test (Agriculture / Industrial)
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="accordian-radio-item">
							<input id="accordian-radio-six" type="radio" name="accordians-radio">
							<div class="accordian-radio-title">
								<label for="accordian-radio-six">Air
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div>
										<ul>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Stack Monitoring
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Indoor Air Monitoring
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Ambient Air Monitoring as per NAAQ Standard
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Meterological Parameters
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Noise as per KSPCB Standard
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Light / Lux
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Personnel Hygeinic Monitoring
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="accordian-radio-item">
							<input id="accordian-radio-seven" type="radio" name="accordians-radio">
							<div class="accordian-radio-title">
								<label for="accordian-radio-seven">Environmental Microbiology
									<i class="ri-arrow-down-s-line"></i>
							</div>
							<div class="accordian-radio-content">
								<div class="accordian-radio-content-inner accordian-content-list">
									<div>
										<ul>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Settle Plate Method (Passive air sampling)
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Surface Contacts
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Equipment swabs
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Hand swabs
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Drinking Water
											</li>
											<li>
												<i class="ri-checkbox-circle-line"></i>
												Packaged Drinking Water
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="footer-section">
					<h6>Quick links</h6>
					<div class="footer-nav">
						<ul>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Home</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> About Us</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Services</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Careers</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-section">
					<h6>External Links</h6>
					<ul>
						<li>
							<a href="">
								<i class="ri-external-link-line"></i>
								Testing standards
							</a>
						</li>
						<li>
							<a href="">
								<i class="ri-external-link-line"></i>
								Research papers
							</a>
						</li>
						<li>
							<a href="">
								<i class="ri-external-link-line"></i>
								Industry news
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-section contact-us">
					<h6>Contact us</h6>
					<address>
						<a href="tel:+1234567890">
							<i class="ri-phone-line"></i>
							<span>Front desk : +91 6364480705 / 9164558301</span>
						</a><br />
						<a href="tel:+1234567890">
							<i class="ri-phone-line"></i>
							<span>MD Dr Krishna Kulkarni : 9448118521</span>
						</a><br />
						<a href="mailto:nicechem@gmail.com">
							<i class="ri-mail-send-line"></i>
							<span>nicechem@gmail.com</span>
						</a>
					</address>
				</div>
				<div class="footer-section">
					<h6>Our Location</h6>
					<address>
						<p>
							<i class="ri-map-2-line"></i>
							170, 2nd Main road,<br />
							Narayanapur, <br />
							Dharwad - 580008 <br />
							Karnataka - INDIA <br />
						</p>
					</address>
				</div>
				<div class="footer-section">
					<h6>Map</h6>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.509697582487!2d74.99081327353585!3d15.456992155540139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd60d11a763d%3A0xf127e1f22a153362!2sNichrome%20Testing%20Laboratory%20%26%20Research%20Pvt.%20Ltd.%20Dharwad!5e0!3m2!1sen!2sin!4v1744614648788!5m2!1sen!2sin"
						width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade" title="NTLR Location Map"></iframe>
				</div>
			</div>
			<div class="footer-bottom">
				<p><i class="ri-copyright-line"></i> 2025 NTLR. All rights reserved.</p>
			</div>
		</footer>

		<!-- MAIN JS -->
		<script src="../js/main.js"></script>
	</body>

</html>