<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NTLR - About</title>
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet">
		<!-- REMIX ICONS -->
		<link href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css" rel="stylesheet">
		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="../css/variables.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/header.css">
		<link rel="stylesheet" href="../css/footer.css">
		<!-- COMMON STYLES -->
		<link rel="stylesheet" href="../css/common-styles.css">
		<!-- PAGE STYLES -->
		<link rel="stylesheet" href="../css/careers.css">
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="../css/responsive.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="header">
			<nav class="nav container" id="nav">
				<!-- LOGO -->
				<a href="../index.html" class="nav-logo">
					NTLR
				</a>

				<!-- NAVIGATION -->
				<ul class="nav-list" id="nav-list">
					<li>
						<a href="../index.html" class="nav-link">
							<i class="ri-home-4-line"></i>
							Home
						</a>
					</li>
					<li class="link-with-dropdown">
						<div class="dropdown-container">
							<div class="dropdown-trigger">
								About us
								<i class="ri-arrow-right-s-line dropdown-arrow"></i>
							</div>
							<ul class="dropdown-nav-list">
								<li>
									<a href="./about.html" class="dropdown-nav-link">
										Overview
									</a>
								</li>

								<li>
									<a href="./our-team.html" class="dropdown-nav-link">
										Our team
									</a>
								</li>

								<li>
									<a href="./certificates.html" class="dropdown-nav-link">
										Certificates
									</a>
								</li>
								<li>
									<a href="./projects.html" class="dropdown-nav-link">
										Project & Partnership
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="link-with-dropdown">
						<div class="dropdown-container">
							<div class="dropdown-trigger">
								Services
								<i class="ri-arrow-right-s-line dropdown-arrow"></i>
							</div>
							<ul class="dropdown-nav-list">
								<li>
									<a href="./analytical-testing.html" class="dropdown-nav-link">
										Analytical testing
									</a>
								</li>

								<li>
									<a href="./treatment-solutions.html" class="dropdown-nav-link">
										Treatment solution
									</a>
								</li>

								<li>
									<a href="./consultancy.html" class="dropdown-nav-link">
										Consultancy services
									</a>
								</li>

								<li>
									<a href="./training.html" class="dropdown-nav-link">
										Training
									</a>
								</li>

								<li>
									<a href="./consumer-products.html" class="dropdown-nav-link">
										Consumer products
									</a>
								</li>

								<li>
									<a href="./recycling.html" class="dropdown-nav-link">
										Recycling
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="./careers.html" class="nav-link">Careers</a></li>
					<li><a href="./contact.html" class="nav-link">Contact</a></li>
				</ul>

				<!-- CONTACT INFO -->
				<div class="contact-info">
					<a href="tel:+1234567890">
						<i class="ri-phone-line"></i>
						<span>0836-2771115 / 2778521</span>
					</a>
					<a href="mailto:nicechem@gmail.com">
						<i class="ri-mail-send-line"></i>
						<span>nicechem@gmail.com</span>
					</a>
				</div>

				<!-- MOBILE NAV TOGGLE -->
				<div class="mobile-nav-toggle" id="mobile-nav-toggle">
					<i class="mobile-nav-icon ri-menu-line burger"></i>
					<i class="mobile-nav-icon ri-close-line close"></i>
				</div>
			</nav>
		</header>

		<!-- CAREERS -->
		<div class="page-container">
			<!-- FIXED SIDEBAR -->
			<div class="services-sidebar">
				<ul class="services-list">
					<li class="services-list-item">
						<div class="service-icon teal">
							<i class="ri-flask-fill"></i>
						</div>
						<div class="service-text">
							<a href="./analytical-testing.html">Analytical Testing</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon blue">
							<i class="ri-contrast-drop-line"></i>
						</div>
						<div class="service-text">
							<a href="./treatment-solutions.html">Treatment Solution</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon green">
							<i class="ri-award-fill"></i>
						</div>
						<div class="service-text">
							<a href="./consultancy.html">Consultancy Services</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon orange">
							<i class="ri-presentation-fill"></i>
						</div>
						<div class="service-text">
							<a href="./training.html">Training</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon purple">
							<i class="ri-barcode-box-line"></i>
						</div>
						<div class="service-text">
							<a href="./consumer-products.html">Consumer Products</a>
						</div>
					</li>
					<li class="services-list-item">
						<div class="service-icon red">
							<i class="ri-recycle-fill"></i>
						</div>
						<div class="service-text">
							<a href="./recycling.html">Recycling</a>
						</div>
					</li>
				</ul>
			</div>
			<!-- PAGE CONTENT -->
			<section class="page">
				<!-- TITLE -->
				<div class="page-title">
					<h1>Careers</h1>
					<div class="page-title-separator"></div>
					<p>Explore a rewarding career in laboratory testing where your skills contribute to health, safety,
						and innovation.</p>
				</div>
				<!-- CONTENT -->
				<div class="page-content">
					<h6 class="form-heading">Send in your resume</h6>
					<form class="careers-form">
						<div class="field">
							<label for="name">Name</label>
							<input type="text" id="name" placeholder="Enter your name">
						</div>
						<div class="field">
							<label for="emails">Email</label>
							<input type="email" id="emails" name="emails" placeholder="Enter your email id" multiple>
						</div>
						<div class="field">
							<label for="">Phone</label>
							<input type="tel" id="phone" name="phone" placeholder="Enter your mobile / landline number">
						</div>
						<div class="field file-upload">
							<label for="">Upload Resume / CV</label>
							<input type="file" id="myFile">
						</div>
						<div class="message">
							<label for="">Message</label>
							<textarea name="" id="" placeholder="Message / Enquiry"></textarea>
						</div>
						<div class="submit">
							<button type="submit" class="submit-btn">Submit</button>
						</div>
					</form>
				</div>
			</section>
		</div>

		<!-- FOOTER -->
		<footer>
			<div class="footer-top">
				<div class="footer-section">
					<h6>Quick links</h6>
					<div class="footer-nav">
						<ul>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Home</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> About Us</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Services</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Careers</a>
							</li>
							<li>
								<a href=""><i class="ri-expand-right-fill"></i> Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-section">
					<h6>External Links</h6>
					<ul>
						<li>
							<a href="">
								<i class="ri-external-link-line"></i>
								Testing standards
							</a>
						</li>
						<li>
							<a href="">
								<i class="ri-external-link-line"></i>
								Research papers
							</a>
						</li>
						<li>
							<a href="">
								<i class="ri-external-link-line"></i>
								Industry news
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-section contact-us">
					<h6>Contact us</h6>
					<address>
						<a href="tel:+1234567890">
							<i class="ri-phone-line"></i>
							<span>Front desk : +91 6364480705 / 9164558301</span>
						</a><br />
						<a href="tel:+1234567890">
							<i class="ri-phone-line"></i>
							<span>MD Dr Krishna Kulkarni : 9448118521</span>
						</a><br />
						<a href="mailto:nicechem@gmail.com">
							<i class="ri-mail-send-line"></i>
							<span>nicechem@gmail.com</span>
						</a>
					</address>
				</div>
				<div class="footer-section">
					<h6>Our Location</h6>
					<address>
						<p>
							<i class="ri-map-2-line"></i>
							170, 2nd Main road,<br />
							Narayanapur, <br />
							Dharwad - 580008 <br />
							Karnataka - INDIA <br />
						</p>
					</address>
				</div>
				<div class="footer-section">
					<h6>Map</h6>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.509697582487!2d74.99081327353585!3d15.456992155540139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd60d11a763d%3A0xf127e1f22a153362!2sNichrome%20Testing%20Laboratory%20%26%20Research%20Pvt.%20Ltd.%20Dharwad!5e0!3m2!1sen!2sin!4v1744614648788!5m2!1sen!2sin"
						width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade" title="NTLR Location Map"></iframe>
				</div>
			</div>
			<div class="footer-bottom">
				<p><i class="ri-copyright-line"></i> 2025 NTLR. All rights reserved.</p>
			</div>
		</footer>

		<!-- MAIN JS -->
		<script src="../js/main.js"></script>
	</body>

</html>